deploy.ant.properties.file=C:\\Users\\84975\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4-2.0.jar=C:\\Users\\84975\\Downloads\\sqljdbc4.jar
j2ee.server.domain=C:/Users/Admin/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/84975/Desktop/apache-tomcat-8.5.78/apache-tomcat-8.5.78
j2ee.server.instance=tomcat80:home=C:\\Users\\84975\\Desktop\\apache-tomcat-8.5.78\\apache-tomcat-8.5.78
user.properties.file=C:\\Users\\84975\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
