<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Search</h1>
        <a href="addProduct.jsp">Add Product</a>

        <form action="MainController">
            Search name: <input type="text" name="txtSearchValue" value=""/>
            <input type="submit" name="btAction" value="Search"/>
        </form>
    </body>



</html>
