@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300,900;1,300&display=swap");
body {
  background: white;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
.container {
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
}
.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}
.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}
.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}
.right {
  background: #474a59;
  box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
  color: #f1f1f2;
  position: relative;
  width: 50%;
}
.form {
  margin: 40px;
  position: absolute;
}
label {
  color: #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}
input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}
input::-moz-focus-inner {
  border: 0;
}
#insert {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
#Login {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
  cursor: pointer;
}
#Login:focus {
  color: #f2f2f2;
}
#Login:hover {
  color: #d0d0d2;
}

.error-message {
  text-align: center;
}
