@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300,900;1,300&display=swap");
body {
  background: white;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  min-height: calc(100% - 40px);
  margin-bottom: 40px;
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
.head-content {
  top: 0;
  display: flex;
  align-items: center;
  margin: auto 30px;
}
.btn {
  cursor: pointer;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin: 10px;
}

.btn:hover,
.btn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}
.btn:hover {
  transform: translateY(-1px);
}

.logout {
  margin-left: auto;
}

.search-box {
  margin: auto;
  width: 800px;
  margin-top: 30px;
}

.search {
  border: none;
  width: 80%;
  border: 3px solid #48cfad;
  padding: 5px;
  height: 30px;
  border-radius: 5px;
  outline: none;
  padding-left: 5px;
}

.search-btn {
  border: none;
  width: 15%;
  left: 0;
  border: 3px solid #48cfad;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  height: 46px;
  cursor: pointer;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.search-btn:hover {
  background-color: #00b4cc;
  color: #fff;
}

.grid-container {
  justify-content: space-around;
  margin: 70px auto 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 45px;
  width: 80%;
}
@media screen and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}
.card {
  width: 300px;
  height: 450px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.image-wrapper {
  width: auto;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  max-width: 300px;
  height: auto;
}
.card-content {
  padding: 25px 35px 0;
  height: 75px;
}
.card-name {
  font-size: 22px;
  color: #393c45;
}
.card-price {
  float: right;
  color: #48cfad;
  font-size: 22px;
  font-weight: 600;
}
.category-name {
  font-size: 16px;
  color: #b1b1b3;
  padding: 2px 0 20px 0;
  margin: 5px auto 0;
}
.submit {
  cursor: pointer;
  width: 300px;
  height: 50px;
  border: none;
  background: #48cfad;
  color: #fff;
  font-weight: 900;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  border: 2px solid #48cfad;
}

.submit:hover {
  background: #fff;
  color: #48cfad;
}

.message {
  text-align: center;
  font-size: 20px;
}
