@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300,900;1,300&display=swap");
body {
  background: white;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  min-height: calc(100% - 40px);
  margin-bottom: 40px;
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}

.top {
  display: flex;
  margin: auto 20px;
}

.btn {
  cursor: pointer;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin: 10px;
}

.btn:hover,
.btn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}
.btn:hover {
  transform: translateY(-1px);
}

.btn {
  margin-left: auto;
}

.wrapper {
  width: 100%;
  display: flex;
  margin: 20px;
}
.left {
  width: 60%;
}
.col1 {
  display: flex;
  align-items: center;
  justify-items: center;
}
.img-wrapper {
  width: 100px;
  height: 100px;
  display: flex;
  justify-items: center;
  align-items: center;
}
img {
  max-width: 100px;
  height: auto;
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  text-align: left;
  border: 1px solid #b1b1b3;
  border-radius: 5px;
  padding: 20px;
  background: #fff;
}
thead {
  color: #969696;
}

.info {
  margin-left: 30px;
}
.p-name {
  margin-bottom: 5px;
  font-size: 20px;
}

.ctg {
  margin-top: 0;
  font-size: 10;
  color: #b1b1b3;
}

.quantity {
  width: 80px;
  height: 30px;
}
.total {
  font-weight: bold;
  margin-bottom: 0;
}

.price-1 {
  margin-top: 0;
  font-size: 10px;
  color: #b1b1b3;
}

.action {
  display: flex;
}

.update {
  margin-left: auto;
  cursor: pointer;
  width: 100px;
  height: 35px;
  border: none;
  background: #48cfad;
  color: #fff;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  border: 2px solid #48cfad;
  border-radius: 100px 0 0 100px;
}

.delete {
  cursor: pointer;
  width: 70px;
  max-height: 35px;
  border: none;
  background: #e7463a;
  color: #fff;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  border: 2px solid #e7463a;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.update:hover {
  background: #fff;
  color: #48cfad;
}
.delete:hover {
  background: #fff;
  color: #e7463a;
}

.right {
  margin: auto;
  width: 400px;
  height: 200px;
  border: 1px solid #b1b1b3;
  border-radius: 5px;
  padding: 20px;
  background: #fff;
  justify-items: center;
}
.right h1 {
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit {
  cursor: pointer;
  width: 300px;
  height: 50px;
  border: none;
  background: #48cfad;
  color: #fff;
  font-weight: 900;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  border: 2px solid #48cfad;
  margin: auto;
}

.submit:hover {
  background: #fff;
  color: #48cfad;
}

.error {
  text-align: center;
  margin-top: 30px;
}
